Player: init engine
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 30.0.14.7141]
    Renderer: NVIDIA GeForce RTX 3090
    Vendor:   NVIDIA
    VRAM:     -1 MB
D3D: VRAM amount suspiciously low (less than 32MB for PS2.0 card)
desktop: 3840x2160 60Hz; virtual: 2560x1440 at 0,0
             Total Object count 1716 (Before unload 1658)
Total Object count 1746 (Before unload 1744)
Total Object count 1746 (Before unload 1746)
Total Object count 1746 (Before unload 1746)
Total Object count 1746 (Before unload 1746)
Total Object count 1746 (Before unload 1746)
Total Object count 1746 (Before unload 1746)
Total Object count 1746 (Before unload 1746)
Total Object count 1746 (Before unload 1746)
Total Object count 1746 (Before unload 1746)
Cleanup player
